{
  "name": "bjspm",
  "version": "1.0.0",
  "description": "A Babylon.js Package Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poolminer/BJSPM.git"
  },
  "keywords": [
    "babylonjs",
    "babylon.js",
    "package",
    "manager"
  ],
  "author": "Gijs Schenk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Poolminer/BJSPM/issues"
  },
  "homepage": "https://github.com/Poolminer/BJSPM#readme",
  "dependencies": {
    "appdata-path": "^1.0.0",
    "request": "^2.88.0",
    "tmp": "^0.1.0",
    "zip-a-folder": "0.0.10"
  }
}
